#defining all common variables used
*** Variables ***
${url}=    file:///C:/Users/okhatavk/Desktop/testautomation-web/testautomation-web/index.html
${browser1}=    headlesschrome
${browser2}=    headlessfirefox 
${browser3}=    chrome
${browser4}=    firefox

${implicitWait}=   10  
${timeout}=    20
${username1}=    admin@admin.com
${username2}=    biancunha@gmail.com
${username3}=    growdev@growdev.com.br
${password1}=    2020
${password2}=    123456
${password3}=    growdev123
${randompassword}=    1234
${path}=    pageContent.txt
